/**
 * Log to the browser's console the message of the job selfcheck
 *
 *  @return {void} - log the result
 *
 */

export default function logSelfCheck(): void {
  const messageSelfCheck = `
  **ТЗ**
https://github.com/rolling-scopes-school/tasks/blob/master/tasks/cv/cv-stage0.md

        **Форма для проверки**
https://rolling-scopes-school.github.io/checklist/


**Ваша оценка - 130 баллов**

#### Отзыв по пунктам ТЗ:

##### Выполненные пункты:
========================================================

1) студент засабмитил в rs app ссылку на своё CV, задеплоенное на gh-pages

Отзыв: CV.md (https://dmitriy-frostoff.github.io/rsschool-cv/cv) не открывается, знаю.
Это из - за файла \`.nojekyll\`

2) вёрстка валидная. Для проверки валидности вёрстки используйте сервис https://validator.w3.org/. Валидной вёрстке соответствует надпись "Document checking completed. No errors or warnings to show." В таком случае баллы за пункт требований выставляем полностью. Если есть предупреждения - warnings, но нет ошибок - errors, выставляем половину баллов за пункт требований

Отзыв: Info не ошибки)
Info messages (72)
Просто у \`Prettier\` своё видение, относительно тегов \`meta\`, \`link\` (он делает их самозакрывающимися)(((
И \`DOCTYPE\` он тоже делает low-case(((

3) header, main, footer

4) элемент nav

5) только один заголовок h1

6) заголовки h2

7) в footer есть ссылка на гитхаб автора работы, год создания приложения, логотип курса со ссылкой на курс. Если ссылка в футере ведёт на курс stage0, это не ошибка.

8) для оформления СV используются css-стили

9) при уменьшении масштаба страницы браузера вёрстка размещается по центру по горизонтали, а не сдвигается в сторону

10) на странице СV есть фото или аватарка автора, пропорции изображения не искажены (т.е. картинка не деформирована, если её размер изменён, сохраняются пропорции исходного изображения), у изображения есть атрибут alt.

11) навигация, контакты для связи и перечень навыков оформлены в виде списка ul > li или ul > li > a. Также допускается использование нумерованого списка ol > li или ol > li > a

Отзыв: Да, \`nav\` сделал своеобразно, больше похоже на отдельный раздел, но тем не менее это \`nav\` с \`ul > li > a\`

12) краткую информацию о себе

13) контакты для связи

14) перечень навыков

15) пример кода. Код добавляется при помощи символов и тегов, а не картинкой

16) перечень выполненных учебных проектов со ссылками на исходный код или страницу приложения

17) информацию об образовании и уровне английского

18) CV выполнено на английском языке
`;

  console.log(messageSelfCheck);
}
